# -*- coding: cp949 -*-
#명령어는 고정 2바이트(16 비트)
#4비트씩 나눠지며 각각 XOR 된 명령어,저장할곳,앞 피연산자, 뒤 피연산자
#저장할곳과 앞 XOR 된 명령어를 XOR 해서 원래 명령어가 나옴
#가능하면 명령어 배치도 랜덤으로 해보기(일단은 고정)

#명령어
##1000 : 더하기
##1001 : 빼기
##1010 : 곱하기
##1011 : 나누기
##1100 : XOR
##1101 : AND
##1110 : OR
##1111 : 할당 -> 이경우 저장할곳, 앞 피연산자 만 사용하고 뒤 피연산자에는 랜덤한 값이 들어감
#뒤 3개 4바이트씩은 각각 지정된 곳에

c_sum = 0b1000
c_sub = 0b1001
c_mul = 0b1010
c_div = 0b1011
c_xor = 0b1100
c_and = 0b1101
c_or = 0b1110
c_eq = 0b1111
rr0 = 0
rr1 = 0
rr2 = 0
rr3 = 0
rr4 = 0
rr5 = 0
rr6 = 0
rr7 = 0
rr8 = 0
rr9 = 0
rr10 = 0
rr11 = 0
rr12 = 0
rr13 = 0
rr14 = 0
rr15 = 0

